title: Campaigning
new-page: true
on-arrival: month_actions += 1; campaign_timer += 6;
view-if: campaign_timer <= 0
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs
face-image: img/onthemove.jpg

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @catholics: Catholics, who typically support the Center Party.
- @women: Women of all classes, whom we strive to represent.
- @improve
- @improve_2
- @improve_3
- @zeppelin
- @aeroplane
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_spd += 6*(1-dissent) if improved_campaigning <= 1; workers_spd += 5*(1-dissent) if improved_campaigning == 2; workers_spd += 7*(1-dissent) if improved_campaigning >= 3; workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1; improved_campaigning += 1 if improved_campaigning == 0

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?][? if improved_campaigning == 2: The workers are sceptical of our efforts to optimise campaigning. ?][? if improved_campaigning >= 3: Our optimised campaigning methods help us here. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent) if improved_campaigning <= 1; new_middle_spd += 7*(1-dissent) if improved_campaigning >= 2; new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0 and improved_campaigning <= 1; resources -= 1; peoples_party_support += 1; improved_campaigning += 1 if improved_campaigning == 0

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?][? if improved_campaigning >= 2: Our optimised campaigning methods help us here. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_spd += 5*(1-dissent) if improved_campaigning <= 1; old_middle_spd += 6*(1-dissent) if improved_campaigning >= 2; resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0 and improved_campaigning <= 1; peoples_party_support += 1; improved_campaigning += 1 if improved_campaigning == 0

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?][? if improved_campaigning >= 2: Our optimised campaigning methods help us here. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent) if improved_campaigning <= 2; rural_spd += 7*(1-dissent) if improved_campaigning >= 3; rural_spd -= 3*(1-dissent) if peoples_party == 0 and improved_campaigning <= 1; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2; improved_campaigning += 1 if improved_campaigning == 0

We have increased our campaigning among farmers. [? if peoples_party == 0 and improved_campaigning <= 1: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?][? if improved_campaigning >= 3: Our optimised campaigning methods are most strongly appreciated by this group. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent) if improved_campaigning <= 1; unemployed_spd += 7*(1-dissent) if improved_campaigning >= 2; resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2; improved_campaigning += 1 if improved_campaigning == 0

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?][? if improved_campaigning >= 2: Our optimised campaigning methods help us here. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent) if improved_campaigning <= 3; catholics_spd += 7*(1-dissent) if improved_campaigning == 4; resources -= 1; improved_campaigning += 1 if improved_campaigning == 0

We have increased our campaigning among Catholics. [? if improved_campaigning >= 2: Our optimised campaigning methods help us here. ?]

@women
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1 or improved_campaigning >= 2
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); workers_spd += 3*(1-dissent); new_middle_spd += 1 if womens_rights >= 3; new_middle_spd += 1 if improved_campaigning >= 2; old_middle_spd += 1 if womens_rights >= 3; old_middle_spd += 1 if improved_campaigning >= 2; rural_spd += 1 if womens_rights >= 3; rural_spd += 1 if improved_campaigning >= 2; unemployed_spd += 1 if womens_rights >= 3; unemployed_spd += 1 if improved_campaigning >= 2; improved_campaigning += 1 if improved_campaigning == 0; resources -= 1;

We have increased our campaigning among women of all classes. Though they typically support the bourgeois parties, it is clear the SPD works the hardest to represent them. [? if womens_rights >= 3: In fact, our policymaking has made this abundantly clear. ?][? if improved_campaigning >= 2: Our optimised campaigning methods help us here. ?]

@improve
title: Actually, we should focus on improving our campaign outreach instead.
subtitle: -2 resources. This will optimise our campaigning for the future.
choose-if: resources >= 2 and improved_campaigning == 1
view-if: improved_campaigning == 1
unavailable-subtitle: Not enough resources.
on-arrival: radio += 1; improved_campaigning += 1; new_middle_spd += 3*(1 - dissent); old_middle_spd += 2*(1 - dissent); workers_spd += 2*(1 - dissent); rural_spd += 2*(1 - dissent); labor_dissent += 5; left_dissent += 5; center_dissent += 5; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1; resources -= 2;

We have studied on how to optimise our campaigning, including tailored messaging for different demographic groups. This helps us reach the bourgeois and farmers more effectively.

Inspired by our findings, our media teams have [? if radio < 1: started a ?] [? if radio >= 1: continued to build up our ?]  radio network.

Unfortunately, many in our party see it as a betrayal of our socialist values.

@improve_2
title: We must continue to work on our specialised messaging instead.
subtitle: -2 resources. This will optimise our campaigning for the future.
choose-if: resources >= 2 and improved_campaigning == 2
view-if: improved_campaigning == 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; improved_campaigning += 1; new_middle_spd += 3*(1 - dissent); old_middle_spd += 2*(1 - dissent); workers_spd += 2*(1 - dissent); rural_spd += 3*(1 - dissent); labor_dissent += 2; left_dissent += 2; center_dissent += 2; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1

We have invested in acquiring improved equipment and tailoring speakers to specific audiences.

Though ideologues continue to resist the move, our SPD convoys are becoming recognisable across Germany.

@improve_3
title: We should continue to work on our specialised messaging.
subtitle: -3 resources. This will optimise our campaigning for the future.
choose-if: resources >= 3 and improved_campaigning == 3
view-if: improved_campaigning >= 3
unavailable-subtitle: [? if resources < 3: Not enough resources. ?] [? if improved_campaigning == 4: We have already done all we can! ?]
on-arrival: resources -= 3; zeppelin += 1; improved_campaigning += 1; new_middle_spd += 4*(1 - dissent); old_middle_spd += 2*(1 - dissent); workers_spd += 4*(1 - dissent); rural_spd += 3*(1 - dissent); unemployed_spd += 3*(1 - dissent); labor_dissent += 2; left_dissent += 2; center_dissent += 2; reformist_dissent += 4; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1
face-image: img/oohshiny.jpg

We have purchased a zeppelin for our campaigning!

Though some complain we are emulating the Nazis, now our campaigning is unparalleled.

@zeppelin
title: Let's take out our zeppelin for a ride!
subtitle: -2 resources.
choose-if: resources >= 2
view-if: zeppelin == 1
unavailable-subtitle: Not enough resources.
on-arrival: zeppelin_weariness += 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 5*(1-dissent); workers_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); catholics_spd += 3*(1-dissent); reformist_dissent -= 3; labor_dissent -= 3; center_dissent -= 3; left_dissent -= 3; neorevisionist_dissent -= 4; resources -= 2;
face-image: img/oohshiny.jpg

The whole of Germany turns out in awe to see our airship! Men and women of all classes are inadvertently drawn to the SPD cause.

@aeroplane
title: Let's take out our aeroplane for a ride!
subtitle: -2 resources.
choose-if: resources >= 2
view-if: aeroplane == 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent); old_middle_spd += 6*(1-dissent); workers_spd += 6*(1-dissent); rural_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); catholics_spd += 4*(1-dissent); reformist_dissent -= 3; labor_dissent -= 3; center_dissent -= 3; left_dissent -= 3; neorevisionist_dissent -= 4; resources -= 2;

The commercial aeroplane is a marvel of human engineering, enthralling and entertaining all stripes of the German public. They are amazed by the SPD's ambition.

Just don't ask how we got it, eh Mr. Braun?

// Note: add zeppelin_years to increase by one every year after you get the zeppelin, sets of at 12 zeppelin needs repairs, or if zeppelin weariness at 3. Aeroplane acquirable if Reichsbanner and Prussian Police are strong enough to smuggle, replace it on zeppelin weariness scene. Add image for plane.
