title: The Death of Hindenburg
subtitle: The Great War hero and one-time president has died...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg"
on-arrival: hindenburg_dead = 1; workers_nsdap -= 4; old_middle_nsdap -= 6; new_middle_nsdap -= 4; rural_nsdap -= 4; unemployed_nsdap -= 4; catholics_nsdap -= 4; workers_kpd -= 6; new_middle_kpd -= 1; rural_kpd -= 2; unemployed_kpd -= 2; catholics_nsdap -= 4; workers_dnvp -= 3; old_middle_dnvp -= 5; new_middle_dnvp -= 3; rural_dnvp -= 5; unemployed_dnvp -= 3; catholics_dnvp -= 3; old_middle_dvp -= 5; new_middle_dvp -= 3; rural_dvp -= 3; unemployed_dvp -= 1; catholics_dvp -= 3; nationalism -= 10; pro_republic += 2; 
max-visits: 1
tags: event
face-image: img/Hindenburg_head.jpg

= The Death of Hindenburg

Paul von Hindenburg has passed away at age 86.

The nation engages in an outpouring of grief for its war hero and former president. Even for committed socialists and republicans, this is a bittersweet moment. Even though he was a manifestation of Prussian militarism and monarchism, he still led the nation through difficult times, without destroying democracy. It could always have been worse.

With the passing of Hindenburg, it seems as if an era of history is closing. The worst years of crisis are over, and Nazism's days are numbered. Perhaps Germany will finally enter into a new era of genuine peace...

- @root: Continue
