title: House of Commons Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; chancellor = "Pollitt" if in_socialist_government and chancellor_party != "Lab."; chancellor_party = "CPGB" if in_socialist_government and chancellor_party != "Lab."; home_secretary = "Giles" if in_socialist_government and home_secretary_party != "Lab."; home_secretary_party = "CPGB" if in_socialist_government and home_secretary_party != "Lab."; foreign_secretary = "Palme Dutt" if in_socialist_government and foreign_secretary_party != "Lab."; foreign_secretary_party = "CPGB" if in_socialist_government and foreign_secretary_party != "Lab."; colonial_secretary = "Inkpin" if in_socialist_government and colonial_secretary_party != "Lab."; colonial_secretary_party = "CPGB" if in_socialist_government and colonial_secretary_party != "Lab."; dominions_secretary = "Newbold" if in_socialist_government and dominions_secretary_party != "Lab."; dominions_secretary_party = "CPGB" if in_socialist_government and dominions_secretary_party != "Lab."; war_secretary = "Campbell" if in_socialist_government and war_secretary_party != "Lab."; war_secretary_party = "CPGB" if in_socialist_government and war_secretary_party != "Lab."; india_secretary = "Palme Dutt" if in_socialist_government and india_secretary_party != "Lab."; india_secretary_party = "CPGB" if in_socialist_government and india_secretary_party != "Lab."; scottish_secretary = "Gallacher" if in_socialist_government and scottish_secretary_party != "Lab."; scottish_secretary_party = "CPGB" if in_socialist_government and scottish_secretary_party != "Lab."; agriculture_minister = "Mellor" if in_socialist_government and agriculture_minister_party != "Lab."; agriculture_minister_party = "CPGB" if in_socialist_government and agriculture_minister_party != "Lab."; labour_minister = "J. Eden" if in_socialist_government and labour_minister_party != "Lab."; labour_minister_party = "CPGB" if in_socialist_government and labour_minister_party != "Lab."; health_minister = "Silverthorne" if in_socialist_government and health_minister_party != "Lab."; health_minister_party = "CPGB" if in_socialist_government and health_minister_party != "Lab.";
#set-jump: post_election_1935
face-image: img/keep-the-job.webp

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The House of Commons elections are to be held now.

- @election_algorithm: May we do our best...

@main_content
go-to: coalition_menu

= Election results

# TODO: Re-add Parliament diagram

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Seats</td><td>As %</td><td>Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF0000'> </div> !} Communist: {!</td><td>!} [+ communist_votes_dec +]%  {!</td><td>!} [+ communist_seats +] MPs {!</td><td>!} [+ communist_c +]% {!</td><td>!} [+ communist_symbol +] [+ communist_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFBBBB'> </div> !} Ind Lab: {!</td><td>!} [+ ind_lab_votes_dec +]%  {!</td><td>!} [+ ind_lab_seats +] MPs {!</td><td>!} [+ ind_lab_c +]% {!</td><td>!} [+ ind_lab_symbol +] [+ ind_lab_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#32cd32'> </div> !} Nationalist: {!</td><td>!} [+ nationalist_votes_dec +]%  {!</td><td>!} [+ nationalist_seats +] MPs {!</td><td>!} [+ nationalist_c +]% {!</td><td>!} [+ nationalist_symbol +] [+ nationalist_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E4003B; outline: 2px; outline-style: solid;'> </div> !} **Labour:** {!</td><td>!} **[+ lab_votes_dec +]%**  {!</td><td>!} **[+ lab_seats +] MPs** {!</td><td>!} [+ lab_c +]% {!</td><td>!} **[+ lab_symbol +] [+ lab_change +] MPs** {!</td></tr>!}

 {!<tr><td><div class="box" style='background-color:#008000'> </div> !} Nat Lab: {!</td><td>!} [+ nat_lab_votes_dec +]%  {!</td><td>!} [+ nat_lab_seats +] MPs {!</td><td>!} [+ nat_lab_c +]% {!</td><td>!} [+ nat_lab_symbol +] [+ nat_lab_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD700'> </div> !} Liberal: {!</td><td>!} [+ lib_votes_dec +]% {!</td><td>!} [+ lib_seats +] MPs {!</td><td>!} [+ lib_c +]% {!</td><td>!} [+ lib_symbol +] [+ lib_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AFEEEE'> </div> !} Nat Lib: {!</td><td>!} [+ nat_lib_votes_dec +]% {!</td><td>!} [+ nat_lib_seats +] MPs {!</td><td>!} [+ nat_lib_c +]% {!</td><td>!} [+ nat_lib_symbol +] [+ nat_lib_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0087DC'> </div> !} Conservative: {!</td><td>!} [+ con_votes_dec +]% {!</td><td>!} [+ con_seats +] MPs {!</td><td>!} [+ con_c +]% {!</td><td>!} [+ con_symbol +] [+ con_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_dec +]% {!</td><td>!} [+ other_seats +] MPs {!</td><td>!} [+ other_c +]% {!</td><td>!} [+ other_symbol +] [+ other_change +] MPs {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} BUF: {!</td><td>!} [+ buf_votes_dec +]% {!</td><td>!} [+ buf_seats +] MPs {!</td><td>!} [+ buf_c +]% {!</td><td>!} [+ buf_symbol +] [+ buf_change +] MPs {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

National Government (Con. + Nat. Lib. + Nat. Lab. + Nat.): [+ national_government +]%

Lab-Lib Government (Labour + Liberals): [+ lab_lib_government +]%

Left-Wing Coalition (Lab. + Ind. Lab.): [+ lw_government +]%

[? if largest_party == "Conservative" and con_seats >= 308: Conservative majority: [+ con_c +]% ?]

[? if largest_party == "Conservative" and con_seats < 308: Conservative minority: [+ con_c +]% ?]

[? if largest_party == "Labour" and lab_seats >= 308: Labour minority: [+ lab_c +]% ?]

[? if largest_party == "Labour" and lab_seats < 308: Labour minority: [+ lab_c +]% ?]

There are some potential coalition arrangements.

# TODO: BUF/CPGB rise and Labour/Liberal Toleration of the National Government

@coalition_menu

- @lab_majority
- @lab_minority
- @con_majority
- @con_minority
- @national_gov
- @lab_lib_gov
- @lw_gov
- @socialist_gov

@lab_majority
title: Labour Majority
subtitle: [+ lab_c +]%
view-if: lab_c >= 50
on-arrival: in_lab_majority = 1; prime_minister = labour_leader; pm_party = "Lab."; lab_maj_done = 1; mil_loyalty -= 0.05; pro_monarchy += 0.05 if not monarchy_abolished; pro_monarchy -= 0.05 if monarchy_abolished; middle_lab += 3/12; working_lab += 3/12; farmers_lab += 2/12; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab."; chancellor = "Dalton"; chancellor_party = "Lab."; home_secretary = "Attlee" if prime_minister != "Attlee"; home_secretary = "Morrison" if prime_minister == "Attlee"; home_secretary_party = "Lab."; foreign_secretary = "Bevin" if prime_minister != "Bevin"; foreign_secretary = "Shaw" if prime_minister == "Bevin"; foreign_secretary_party = "Lab."; colonial_secretary = "Snell"; colonial_secretary_party = "Lab."; dominions_secretary = "Alexander"; dominions_secretary_party = "Lab."; war_secretary = "Elibank"; war_secretary_party = "*none*"; india_secretary = "Cripps"; india_secretary_party = "Lab."; scottish_secretary = "Johnston"; scottish_secretary_party = "Lab."; agriculture_minister = "Williams"; agriculture_minister_party = "Lab."; labour_minister = "Bevan"; labour_minister_party = "Lab."; health_minister = "Greenwood"; health_minister_party = "Lab.";

Thanks to our hard work, we have pulled in the votes to elect an outright Labour Party majority in Parliament [? if not lab_maj_done: for the first time in history! ?][? if lab_maj_done: yet again! ?] [+ labour_leader +] will be asked by the [+ hos_prefix +] to form a government, in which Labour will be free to deliver its promises.

@lab_minority
title: Labour Minority
subtitle: [+ lab_c +]% -- we will be dependent on the Liberals ([+ lib_c +]%)
view-if: lab_c < 50 and largest_party = "Labour" and (lab_c + lib_c) >= 50
choose-if: dissent_percent < 50 and lib_relation >= 50
unavailable-subtitle: Our [? if dissent_percent >= 50 and lib_relation >= 50: high internal dissent ?][? if lib_relation < 50 and dissent_percent < 50: poor relations with the Liberals ?][? if lib_relation < 50 and dissent_percent >= 50: high internal dissent and poor relations with the Liberals ?] mean we would not be able to form the government.
on-arrival: in_lab_minority = 1; prime_minister = labour_leader; pm_party = "Lab."; mil_loyalty -= 0.05; middle_lab += 1/12; working_lab += 2/12; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab."; chancellor = "Dalton"; chancellor_party = "Lab."; home_secretary = "Attlee" if prime_minister != "Attlee"; home_secretary = "Morrison" if prime_minister == "Attlee"; home_secretary_party = "Lab."; foreign_secretary = "Bevin" if prime_minister != "Bevin"; foreign_secretary = "Shaw" if prime_minister == "Bevin"; foreign_secretary_party = "Lab."; colonial_secretary = "Snell"; colonial_secretary_party = "Lab."; dominions_secretary = "Alexander"; dominions_secretary_party = "Lab."; war_secretary = "Hall"; war_secretary_party = "Lab."; india_secretary = "Cripps"; india_secretary_party = "Lab."; scottish_secretary = "Johnston"; scottish_secretary_party = "Lab."; agriculture_minister = "Williams"; agriculture_minister_party = "Lab."; labour_minister = "Bevan"; labour_minister_party = "Lab."; health_minister = "Greenwood"; health_minister_party = "Lab.";

Thanks to our hard work, we have yet again become the largest party, with enough votes to elect a minority government, albeit with the Liberals' backing. However, this arrangement will give us more room to enact our policies than in a coalition. 

[+ labour_leader +] will be asked by the [+ hos_prefix +] to form a government, in which we will control almost all ministries, since the Liberals have asked for a neutral figure in the War Department.

@con_majority
title: Conservative Majority
subtitle: [+ con_c +]%
view-if: con_c >= 50 and nat_lib_c == 0
on-arrival: in_con_majority = 1; prime_minister = conservative_leader; pm_party = "Con."; mil_loyalty -= 0.05; middle_con += 3/12; upper_con += 3/12; working_con += 2/12; farmers_con += 2/12; lord_chancellor = "Maugham"; lord_chancellor_party = "Con."; chancellor = "Chamberlain" if prime_minister != Chamberlain; chancellor = "Halifax" if prime_minister == "Chamberlain"; chancellor_party = "Con."; home_secretary = "Hoare"; home_secretary_party = "Con."; foreign_secretary = "Eden"; foreign_secretary_party = "Con."; colonial_secretary = "Ormsby-Gore"; colonial_secretary_party = "Con."; dominions_secretary = "Stanley"; dominions_secretary_party = "Con."; war_secretary = "Strathcona"; war_secretary_party = "Con."; india_secretary = "Dundas"; india_secretary_party = "Con."; scottish_secretary = "Elliot"; scottish_secretary_party = "Un. Con."; agriculture_minister = "Morrison"; agriculture_minister_party = "Con."; labour_minister = "Butler"; labour_minister_party = "Con."; health_minister = "Wood"; health_minister_party = "Con.";

Following the electoral wipeout of the Liberal Nationals, the Conservatives have decided against continuing the National Government. Since they have an outright majority in the House of Commons, they will form a government under [+ conservative_leader +].

@con_minority
title: Conservative Minority
subtitle: [+ con_c +]%
view-if: con_c < 50 and (national_government < 50 or nat_lib_c == 0) and largest_party = "Conservative" and (socialist_failed or socialist_government < 50) and (lib_failed or lab_lib_government < 50) and lw_government < 50
on-arrival: in_con_minority = 1; prime_minister = conservative_leader; pm_party = "Con."; mil_loyalty -= 0.02; middle_con += 1/12; upper_con += 1/12; working_lab -= 1/12; farmers_lab -= 1/12; lord_chancellor = "Maugham"; lord_chancellor_party = "Con."; chancellor = "Chamberlain" if prime_minister != Chamberlain; chancellor = "Halifax" if prime_minister == "Chamberlain"; chancellor_party = "Con."; home_secretary = "Hoare"; home_secretary_party = "Con."; foreign_secretary = "Eden"; foreign_secretary_party = "Con."; colonial_secretary = "Ormsby-Gore"; colonial_secretary_party = "Con."; dominions_secretary = "Stanley"; dominions_secretary_party = "Con."; war_secretary = "Strathcona"; war_secretary_party = "Con."; india_secretary = "Dundas"; india_secretary_party = "Con."; scottish_secretary = "Elliot"; scottish_secretary_party = "Un. Con."; agriculture_minister = "Morrison"; agriculture_minister_party = "Con."; labour_minister = "Butler"; labour_minister_party = "Con."; health_minister = "Wood"; health_minister_party = "Con.";

Faced with no other choices, the first-place finishing Conservative Party has decided to enter a minority government dependent on Liberal and National support. They will form a government under [+ conservative_leader +].

@national_gov
title: National Government
subtitle: Con. + Nat. Lib. + Nat. Lab. + Others ([+ national_government +]%)
view-if: national_government >= 50 or (national_government >= 45 and nat_lib_c > 0)
on-arrival: in_national_government = 1; prime_minister = conservative_leader; pm_party = "Con.";

The National Government has secured another mandate from the British electorate, and yet again, the Labour Party will remain outside of government. [? if national_government < 50: This is despite it not having a majority. ?] We must work to be an effective opposition.

@lab_lib_gov
title: Lab-Lib Government
subtitle: Lab. + Lib. ([+ lab_lib_government +]%)
view-if: lab_lib_government >= 50 and not lib_failed
choose-if: lib_relation >= 35
unavailable-subtitle: We do not have sufficient relations with the Liberals.

We can enter negotiations to form a government under a coalition with the Liberal Party. Alternatively, we could take more ministries by arranging a confidence and supply agreement with the Liberal Party to form a minority government.

- @lib_form: We will form a coalition government.
- @lab_minority: We will form a minority government.

@lib_form
on-arrival: lib_relation += 5; middle_lab += 3/12;
go-to: lib_form_poor if lib_relation >= 35 and lib_relation < 45; lib_form_ok if lib_relation >= 45 and lib_relation < 55; lib_form_good

Very well. We will try to form a Labour-Liberal coalition under [+ labour_leader +]. Our policies are not too dissimilar and oftentimes the Liberals are more radical than we are due to our attempts to distance the party from our European socialist counterparts.

@lib_form_poor
on-arrival: leverage -= 20
go-to: lib_menu

Unfortunately, due to our relatively poor relations with the Liberal Party, the Liberals are demanding that we guarantee them a number of compromises, seeking to rein in our socialist policies. We will need to accept at least some of them.

@lib_menu

The Liberals have indicated a series of demands.

- @no_ottawa: Commit to withdrawing from the Ottawa Accords and lowering tariffs and quotas.
- @yes_ottawa: Drop our promise to withdraw from the Ottawa Accords.
- @no_taxes: Commit to not raising taxes.
- @yes_taxes: Drop our promise against raising taxes.
- @lib_test: Commit to the proposed Liberal revision of the Means Test.
- @lab_test: Drop our promise to revise the Means Test in favour of its abolition.
- @yes_pr: Commit to reforming the electoral system into proportional representation.
- @no_pr: Drop our promise for electoral reform.
- @lib_enough: That should be enough, let's negotiate the ministries.
- @lib_no_gov: The government cannot be formed.

@yes_pr
on-arrival: no_assurances += 1; leverage += 5; yes_pr = 1;
view-if: yes_pr = 0
go-to: election_1935.lib_menu
choose-if: not yes_pr_done
subtitle: [? if yes_pr_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy! 

We have promised to reform the electoral system into proportional representation. The Liberals, who are usually underrepresented in Parliament, appreciate this. [? if yes_pr_start = 1: We can continue working on this. ?]

@no_pr
on-arrival: no_assurances -= 1; leverage -= 5; yes_pr = 0;
view-if: yes_pr = 1
go-to: election_1935.lib_menu

We have dropped our promise for electoral reform.

@lib_test
on-arrival: no_assurances += 1; leverage += 5; lib_test = 1; working_lab -= 1/12
view-if: lib_test = 0
go-to: election_1935.lib_menu
choose-if: not lib_test_done
subtitle: [? if lib_test_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy! 

We have promised to carry out the Liberal revisions to the Means Test. [? if lib_test_start = 1: We can continue working on this. ?]

@lab_test
on-arrival: no_assurances -= 1; leverage -= 5; lib_test = 0; working_lab += 1/12
view-if: lib_test = 1
go-to: election_1935.lib_menu

We have dropped our promise to carry out the Liberal revisions to the Means Test. We will abolish it as we campaigned!

@no_ottawa
on-arrival: no_assurances += 1; leverage += 5; no_ottawa = 1; working_lab += 1/12
view-if: no_ottawa = 0
go-to: election_1935.lib_menu
choose-if: not no_ottawa_done
subtitle: [? if no_ottawa_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy! 

We have promised to withdraw from the Ottawa Accords and pursue a policy of free trade. The Liberals would have expected no less. [? if no_ottawa_start = 1: We can continue working on this. ?]

@yes_ottawa
on-arrival: no_assurances -= 1; leverage -= 10; no_ottawa = 0; working_lab -= 1/12
view-if: no_ottawa = 1
go-to: election_1935.lib_menu

We have dropped our promise to withdraw from the Ottawa Accords. The Liberals are appalled!

@no_taxes
on-arrival: no_assurances += 1; leverage += 5; no_taxes = 1; working_lab += 1/12
view-if: no_taxes = 0
go-to: election_1935.lib_menu

We have promised not to raise taxes. This may restrict us in government.

@yes_taxes
on-arrival: no_assurances -= 1; leverage -= 5; no_taxes = 0; working_lab -= 1/12
view-if: no_taxes = 1
go-to: election_1935.lib_menu

We have dropped our promise not to raise taxes.

@lib_enough
view-if: no_assurances > 1
on-arrival: in_lab_lib_government = 1; prime_minister = labour_leader; pm_party = "Lab."; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab."; chancellor = "Samuel"; chancellor_party = "Lib."; home_secretary = "Sinclair"; home_secretary_party = "Lib."; foreign_secretary = "Kerr"; foreign_secretary_party = "Lib."; colonial_secretary = "Hamilton"; colonial_secretary_party = "Lib."; dominions_secretary = "Acland"; dominions_secretary_party = "Lib."; war_secretary = "Beaumont"; war_secretary_party = "Lib."; india_secretary = "I. Foot"; india_secretary_party = "Lib."; scottish_secretary = "D. Foot"; scottish_secretary_party = "Lib."; agriculture_minister = "Roberts"; agriculture_minister_party = "Lib."; labour_minister = "Harris"; labour_minister_party = "Lib."; health_minister = "White"; health_minister_party = "Lib.";
go-to: ministries

That will be enough. Now we will negotiate for ministries. We would do well to select the ministries for which we have made policy commitments.

@lib_no_gov
on-arrival: middle_lab -= 3/12; working_lab -= 2/12; working_con += 2/12; middle_con += 3/12; lib_failed = 1; no_assurances = 0; lib_relation -= 5;
go-to: coalition_menu

No government can be formed. Are there any other options?

@lib_form_ok
on-arrival: leverage -= 15

Unfortunately, due to our relatively poor relations with the Liberal Party, the Liberals are demanding that we guarantee them a number of compromises, seeking to rein in our socialist policies. We will need to accept at least some of them or accept many fewer ministries.

- @give_lib_ministries: We are happy to give up more ministries if it means we will be less restricted.
- @lib_menu: We will negotiate and hear the Liberals' demands.

@give_lib_ministries
on-arrival: in_lab_lib_government = 1; leverage -= 5; prime_minister = labour_leader; pm_party = "Lab."; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab."; chancellor = "Samuel"; chancellor_party = "Lib."; home_secretary = "Sinclair"; home_secretary_party = "Lib."; foreign_secretary = "Kerr"; foreign_secretary_party = "Lib."; colonial_secretary = "Hamilton"; colonial_secretary_party = "Lib."; dominions_secretary = "Acland"; dominions_secretary_party = "Lib."; war_secretary = "Beaumont"; war_secretary_party = "Lib."; india_secretary = "I. Foot"; india_secretary_party = "Lib."; scottish_secretary = "D. Foot"; scottish_secretary_party = "Lib."; agriculture_minister = "Roberts"; agriculture_minister_party = "Lib."; labour_minister = "Harris"; labour_minister_party = "Lib."; health_minister = "White"; health_minister_party = "Lib.";
go-to: ministries

Very well. We will accept fewer ministries to abide by our principles.

@lib_form_good

Owing to our amiable relations with the Liberal Party, they are more than happy to enter into government with us. We could also take some time to negotiate with the Liberals, which would give us more leverage in selecting our ministries, but would undermine our working class base.

- @lib_negotiate_good: We will negotiate for more ministries.
- @lib_no_need: There is no need. We will negotiate for ministries now.

@lib_negotiate_good
go-to: lib_menu
on-arrival: working_lab -= 3/12

@lib_no_need
on-arrival: in_lab_lib_government = 1; prime_minister = labour_leader; pm_party = "Lab."; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab."; chancellor = "Samuel"; chancellor_party = "Lib."; home_secretary = "Sinclair"; home_secretary_party = "Lib."; foreign_secretary = "Kerr"; foreign_secretary_party = "Lib."; colonial_secretary = "Hamilton"; colonial_secretary_party = "Lib."; dominions_secretary = "Acland"; dominions_secretary_party = "Lib."; war_secretary = "Beaumont"; war_secretary_party = "Lib."; india_secretary = "I. Foot"; india_secretary_party = "Lib."; scottish_secretary = "D. Foot"; scottish_secretary_party = "Lib."; agriculture_minister = "Roberts"; agriculture_minister_party = "Lib."; labour_minister = "Harris"; labour_minister_party = "Lib."; health_minister = "White"; health_minister_party = "Lib.";
go-to: ministries

@lw_gov
title: Left-Wing Government
subtitle: Lab. + Ind. Lab. ([+ lw_government +]%)
view-if: lw_government >= 50
choose-if: ind_lab_relation >= 35
unavailable-subtitle: We do not have sufficient relations with the Left.
on-arrival: in_lw_government = 1; ilp_in_government += 1; working_lab += 3/12; working_ind_lab += 2/12; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab."; chancellor = "Dalton"; chancellor_party = "Lab."; home_secretary = "Attlee" if prime_minister != "Attlee"; home_secretary = "Morrison" if prime_minister == "Attlee"; home_secretary_party = "Lab."; foreign_secretary = "Bevin" if prime_minister != "Bevin"; foreign_secretary = "Shaw" if prime_minister == "Bevin"; foreign_secretary_party = "Lab."; colonial_secretary = "Snell"; colonial_secretary_party = "Lab."; dominions_secretary = "Alexander"; dominions_secretary_party = "Lab."; war_secretary = "Hall"; war_secretary_party = "Lab."; india_secretary = "Cripps"; india_secretary_party = "Lab."; scottish_secretary = "Johnston"; scottish_secretary_party = "Lab."; agriculture_minister = "Williams"; agriculture_minister_party = "Lab."; labour_minister = "Bevan" if ilp_in_government <= 1; labour_minister = "Buchanan" if ilp_in_government > 1; labour_minister_party = "Ind. Lab." if ilp_in_government > 1; labour_minister_party = "Lab." if ilp_in_government <= 1; health_minister = "Greenwood"; health_minister_party = "Lab.";

We can form a left-wing government with a majority in the House of Commons, under [+ labour_leader +]. Aside from an outright majority, this is the best governing arrangement for us. 

[? if ilp_in_government > 1: The Independent Labour Party, having been convinced of the coalition's efficacy upon its renewal, has requested to appoint George Buchanan as Minister of Labour. All other portfolios will go to the Labour Party. ?][? if ilp_in_government <= 1: Upon entering government for the first time, the Labour Independents have taken an abstentionist approach. Labour will appoint every minister. ?]

# TODO: Remember: Add Six Month Checks for Coalition Demands + conditional, timed Liberal Demands (e.g. if you raise taxes but cut them too in a six month period, this does not fail no_taxes but any tariff does fail free_trade)

@socialist_gov
title: Socialist Government
subtitle: Lab. + CPGB ([+ socialist_government +]%)
view-if: socialist_government >= 50
choose-if: (communist_relation >= 55 or (communist_relation >= 45 and reconciliation == 1)) and communist_coalition > 2
unavailable-subtitle: We do not have sufficient relations with the Communists.
on-arrival: leverage -= 20; lib_relation -= 5; nat_lib_relation -= 5; con_relation -= 5;
go-to: com_menu

A government between Labour and the Communists, previously seen as seditionists, was thought to be impossible. The last time Labour had endorsed Communist parliamentary candidates was at the beginning of the last decade.

But perhaps the times are changing?

In any case, the Communists are not just "happy" to enter government: they are making a series of demands, and we will need to accept at least some of them for this government to form.

@com_menu

- @work_councils: Commit to establishing workers' councils.
- @no_councils: Drop our promise to establish workers' councils.
- @yes_nationalise: Commit to a programme of mass nationalisations.
- @no_nationalise: Drop our promise of mass nationalisations.
- @decolonisation: Commit to beginning the process of decolonisation.
- @no_decolonisation: Drop our promise of beginning decolonisation.
- @health_service: Commit to establishing a state health service.
- @no_health_service: Drop our promise for a state health service.
- @labour_code: Commit to writing a labour code for worker protections.
- @no_labour_code: Drop our promise for a streamlined labour code.
- @no_religious_schools: Commit to withdrawing funding from Church schools.
- @religious_schools: Drop our promise to withdraw Church school funding.
- @com_enough: That should be enough, let's negotiate the ministries.
- @com_no_gov: The government cannot be formed.

@work_councils
on-arrival: no_assurances += 1; leverage += 5; work_councils = 1; working_lab += 1/12; con_relation -= 5; nat_lib_relation -= 5;
view-if: work_councils = 0
go-to: com_menu
choose-if: not work_councils_done
subtitle: [? if work_councils_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy!

We have promised to establish workers' councils to have a degree of power over their own places of work. [? if work_councils_start = 1: We can continue working on this. ?]

@no_councils
on-arrival: no_assurances -= 1; leverage -= 5; work_councils = 0; working_lab -= 1/12; 
view-if: work_councils = 1
go-to: com_menu

We have dropped our promise to establish workers' councils.

@yes_nationalise
on-arrival: no_assurances += 1; leverage += 5; yes_nationalise = 1; working_lab += 1/12; con_relation -= 5; nat_lib_relation -= 5;
view-if: yes_nationalise = 0
go-to: com_menu
choose-if: not yes_nationalise_done
subtitle: [? if yes_nationalise_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy!

We have promised to undertake a programme of mass nationalisations. [? if yes_nationalise_start = 1: We can continue working on this. ?]

@no_nationalise
on-arrival: no_assurances -= 1; leverage -= 5; yes_nationalise = 0; working_lab -= 1/12; 
view-if: yes_nationalise = 1
go-to: com_menu

We have dropped our promise of mass nationalisations.

@decolonisation
on-arrival: no_assurances += 1; leverage += 5; decolonisation = 1; working_lab -= 2/12; con_relation -= 10; nat_lib_relation -= 5; lib_relation -= 5;
view-if: decolonisation = 0
go-to: com_menu
choose-if: not decolonisation_done
subtitle: [? if decolonisation_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy!

We have promised to begin the process of giving our colonies self-determination. [? if decolonisation_start = 1: We can continue working on this. ?]

@no_decolonisation
on-arrival: no_assurances -= 1; leverage -= 5; decolonisation = 0; lib_relation += 5;
view-if: decolonisation = 1
go-to: com_menu

We have dropped our promise to begin the process of giving our colonies self-determination.

@health_service
on-arrival: no_assurances += 1; leverage += 5; health_service = 1; working_lab += 2/12;
view-if: health_service = 0
go-to: com_menu
choose-if: not health_service_done
subtitle: [? if health_service_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy!

We have promised to establish a state health service. [? if health_service_start = 1: We can continue working on this. ?]

@no_health_service
on-arrival: no_assurances -= 1; leverage -= 5; health_service = 0; working_lab -= 2/12;
view-if: health_service = 1
go-to: com_menu

We have dropped our promise to establish a state health service.

@labour_code
on-arrival: no_assurances += 1; leverage += 5; labour_code = 1; working_lab += 2/12;
view-if: labour_code = 0
go-to: com_menu
choose-if: not labour_code_done
subtitle: [? if labour_code_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy! 

We have promised to write a standardised labour code. [? if labour_code_start = 1: We can continue working on this. ?]

@no_labour_code
on-arrival: no_assurances -= 1; leverage -= 5; labour_code = 0; working_lab -= 2/12;
view-if: labour_code = 1
go-to: com_menu

We have dropped our promise to write a standardised labour code.

@no_religious_schools
on-arrival: no_assurances += 1; leverage += 5; no_religious_schools = 1; working_lab -= 2/12; con_relation -= 10; nat_lib_relation -= 5; lib_relation -= 5; middle_lab -= 2/12;
view-if: no_religious_schools = 0
go-to: com_menu
choose-if: not no_religious_schools_done
subtitle: [? if no_religious_schools_start = 1: We can continue working on this. ?]
unavailable-subtitle: We have already enacted this policy! 

We have promised to withdraw funding from Church schools. [? if no_religious_schools_start = 1: We can continue working on this. ?]

@religious_schools
on-arrival: no_assurances -= 1; leverage -= 5; no_religious_schools = 0; working_lab += 2/12; middle_lab += 1/12
view-if: no_religious_schools = 1
go-to: com_menu

We have dropped our promise to withdraw funding from Church schools.

@com_enough
view-if: no_assurances > 2
on-arrival: in_socialist_government = 1; prime_minister = labour_leader; pm_party = "Lab."; lord_chancellor = "Ponsonby"; lord_chancellor_party = "Lab.";
go-to: ministries

That will be enough. Now we will negotiate for ministries. We would do well to select the ministries for which we have made policy commitments, and also the Colonial and Dominions secretaries -- for the Empire's sake.

@com_no_gov
on-arrival: working_lab -= 3/12; working_communist += 1/12; working_con += 2/12; socialist_failed = 1; no_assurances = 0; communist_relation -= 5;
go-to: coalition_menu

No government can be formed. Are there any other options?

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly affect policy in that area.

- #mins_1935
- #drop_mins_1935

@chancellor
title: Chancellor of the Exchequer
subtitle: In charge of economic policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 10
view-if: chancellor_party != "Lab."
on-arrival: leverage -= 10; chancellor_party = "Lab."; chancellor = "Dalton"
go-to: ministries

Hugh Dalton of the Labour Party has been appointed Chancellor.

@home_secretary
title: Home Secretary
subtitle: In charge of interior policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 8
view-if: home_secretary_party != "Lab."
on-arrival: leverage -= 8; home_secretary_party = "Lab."; home_secretary = "Morrison" if prime_minister == "Attlee"; home_secretary = "Attlee" if prime_minister != "Attlee";
go-to: ministries

[? if home_secretary = "Attlee": Clement Attlee ?][? if home_secretary = "Morrison": Herbert Morrison ?] of the Labour Party has been appointed Home Secretary.

@foreign_secretary
title: Foreign Secretary
subtitle: In charge of foreign policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 8
view-if: foreign_secretary_party != "Lab."
on-arrival: leverage -= 8; foreign_secretary_party = "Lab."; foreign_secretary = "Bevin";
go-to: ministries

Ernest Bevin of the Labour Party has been appointed Foreign Secretary.

@colonial_secretary
title: Colonial Secretary
subtitle: In charge of colonial policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 5
view-if: colonial_secretary_party != "Lab."
on-arrival: leverage -= 5; colonial_secretary_party = "Lab."; foreign_secretary = "Snell";
go-to: ministries

Lord Snell of the Labour Party has been appointed Colonial Secretary.

@dominions_secretary
title: Dominions Secretary
subtitle: In charge of dominion policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 5
view-if: dominions_secretary_party != "Lab."
on-arrival: leverage -= 5; dominions_secretary_party = "Lab."; foreign_secretary = "Alexander";
go-to: ministries

A. V. Alexander of the Labour Party has been appointed Dominions Secretary.

@war_secretary
title: War Secretary
subtitle: In charge of defence policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 8
view-if: war_secretary_party != "Lab."
on-arrival: leverage -= 8; war_secretary_party = "Lab."; war_secretary = "Hall";
go-to: ministries

George Hall of the Labour Party has been appointed War Secretary.

@india_secretary
title: India Secretary
subtitle: In charge of Indian policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 5
view-if: india_secretary_party != "Lab."
on-arrival: leverage -= 5; india_secretary_party = "Lab."; india_secretary = "Cripps";
go-to: ministries

Stafford Cripps of the Labour Party has been appointed War Secretary.

@scottish_secretary
title: Scottish Secretary
subtitle: In charge of Scottish policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 5
view-if: scottish_secretary_party != "Lab."
on-arrival: leverage -= 5; scottish_secretary_party = "Lab."; scottish_secretary = "Johnston";
go-to: ministries

Tom Johnston of the Labour Party has been appointed Scottish Secretary.

@agriculure_minister
title: Agriculture Minister
subtitle: Minister in charge of agriculture policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 3
view-if: agriculture_minister_party != "Lab."
on-arrival: leverage -= 3; agriculture_minister_party = "Lab."; agriculture_minister = "Johnston";
go-to: ministries

Tom Williams of the Labour Party has been appointed Agriculture Minister.

@labour_minister
title: Labour Minister
subtitle: Minister in charge of labour policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 3
view-if: labour_minister_party != "Lab."
on-arrival: leverage -= 3; labour_minister_party = "Lab."; labour_minister = "Bevan";
go-to: ministries

Aneurin Bevan of the Labour Party has been appointed Agriculture Minister.

@health_minister
title: Health Minister
subtitle: Minister in charge of health care policy.
unavailable-subtitle: We do not have enough leverage
tags: mins_1935
choose-if: leverage >= 3
view-if: health_minister_party != "Lab."
on-arrival: leverage -= 3; health_minister_party = "Lab."; health_minister = "Greenwood";
go-to: ministries

Arthur Greenwood of the Labour Party has been appointed Agriculture Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1935

This coalition arrangement is tolerable to all.

@drop_chancellor
title: Drop the Chancellor.
view-if: chancellor_party = "Lab."
on-arrival: chancellor = "Samuel"; chancellor_party = "Lib."; leverage += 10;
tags: drop_mins_1935
go-to: ministries

@drop_home
title: Drop the Home Secretary.
view-if: home_secretary_party = "Lab."
on-arrival: home_secretary = "Sinclair"; home_secretary_party = "Lib."; leverage += 8;
tags: drop_mins_1935
go-to: ministries

@drop_foreign
title: Drop the Foreign Secretary.
view-if: foreign_secretary_party = "Lab."
on-arrival: foreign_secretary = "Kerr"; foreign_secretary_party = "Lib."; leverage += 8;
tags: drop_mins_1935
go-to: ministries

@drop_colonial
title: Drop the Colonial Secretary.
view-if: colonial_secretary_party = "Lab."
on-arrival: colonial_secretary = "Hamilton"; colonial_secretary_party = "Lib."; leverage += 5;
tags: drop_mins_1935
go-to: ministries

@drop_dominions
title: Drop the Dominions Secretary.
view-if: dominions_secretary_party = "Lab."
on-arrival: dominions_secretary = "Acland"; dominions_secretary_party = "Lib."; leverage += 5;
tags: drop_mins_1935
go-to: ministries

@drop_war
title: Drop the War Secretary.
view-if: war_secretary_party = "Lab."
on-arrival: war_secretary = "Beaumont"; war_secretary_party = "Lib."; leverage += 8;
tags: drop_mins_1935
go-to: ministries

@drop_india
title: Drop the India Secretary.
view-if: india_secretary_party = "Lab."
on-arrival: india_secretary = "I. Foot"; india_secretary_party = "Lib."; leverage += 5;
tags: drop_mins_1935
go-to: ministries

@drop_scottish
title: Drop the Scottish Secretary.
view-if: scottish_secretary_party = "Lab."
on-arrival: scottish_secretary = "D. Foot"; scottish_secretary_party = "Lib."; leverage += 5;
tags: drop_mins_1935
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Minister.
view-if: agriculture_minister_party = "Lab."
on-arrival: agriculture_minister = "Roberts"; agriculture_minister_party = "Lib."; leverage += 3;
tags: drop_mins_1935
go-to: ministries

@drop_labour
title: Drop the Labour Minister.
view-if: labour_minister_party = "Lab."
on-arrival: labour_minister = "Harris"; labour_minister_party = "Lib."; leverage += 3;
tags: drop_mins_1935
go-to: ministries

@drop_health
title: Drop the Health Minister.
view-if: health_minister_party = "Lab."
on-arrival: health_minister = "White"; health_minister_party = "Lib."; leverage += 3;
tags: drop_mins_1935
go-to: ministries
