title: The Nazis are purging the civil service and Reichsbanner!
subtitle: The NSDAP is using the Interior Ministry against us...
view-if: ((interior_minister_party = "NSDAP" and chancellor != "Hitler") or nazi_state = 1) and nazi_purge_timer <= 0
#max-visits:
priority: 3
tags: event
new-page: true
on-arrival: prussian_police_loyalty -= 0.1 if prussian_government = "NSDAP"; nazi_purge_timer = 6; prussian_bureaucracy -= 0.05 if (interior_minister_party = "NSDAP" or prussian_government = "NSDAP") and prussian_bureaucracy >= 0.05; prussian_bureaucracy -= 0.02 if interior_minister_party != "NSDAP" and prussian_government != "NSDAP" and prussian_bureaucracy >= 0.02; rb_strength *= 0.9 if rb_militancy >= 0.2 and interior_minister_party = "NSDAP"; rb_strength *= 0.93 if rb_militancy >= 0.2 and interior_minister_party != "NSDAP"; rb_strength *= 0.95 if rb_militancy < 0.2 and interior_minister_party = "NSDAP"; rb_strength *= 0.98 if rb_militancy < 0.2 and interior_minister_party != "NSDAP"; rfb_strength *= 0.85 if rfb_militancy >= 0.5 and interior_minister_party = "NSDAP"; rfb_strength *= 0.9 if rfb_militancy >= 0.5 and interior_minister_party != "NSDAP"; rfb_strength *= 0.93 if rfb_militancy < 0.5 and interior_minister_party = "NSDAP"; rfb_strength *= 0.95 if rfb_militancy < 0.5 and interior_minister_party != "NSDAP"; workers_spd -= 3; workers_kpd -= 3; workers_nsdap += 6; rb_militancy *= 0.9 if rb_militancy >= 0.2 and interior_minister_party = "NSDAP"; rb_militancy *= 0.93 if rb_militancy >= 0.2 and interior_minister_party != "NSDAP"; rb_militancy *= 0.95 if rb_militancy < 0.2 and interior_minister_party = "NSDAP"; rb_militancy *= 0.98 if rb_militancy < 0.2 and interior_minister_party != "NSDAP"; rfb_militancy *= 0.85 if rfb_militancy >= 0.5 and interior_minister_party = "NSDAP"; rfb_militancy *= 0.9 if rfb_militancy >= 0.5 and interior_minister_party != "NSDAP"; rfb_militancy *= 0.93 if rfb_militancy < 0.5 and interior_minister_party = "NSDAP"; rfb_militancy *= 0.95 if rfb_militancy < 0.5 and interior_minister_party != "NSDAP";
face-image: img/goring-and-hitler.jpg

[? if interior_minister_party = "NSDAP" and nazi_state = 0: Since gaining the Interior and Education ministries, the Nazis have been quick to weaponise the government against their political opponents. ?]
[? if interior_minister_party = "NSDAP" and nazi_state = 1: Since gaining the Interior and Education ministries and being brought into state governments, the Nazis have been quick to weaponise the government against their political opponents. ?]
[? if nazi_state = 1 and interior_minister_party != "NSDAP": Since being brought into state governments, the Nazis have been quick to weaponise the government against their political opponents. ?]

They are using their control over interior affairs to arrest Reichsbanner and RFB leaders on fabricated charges and confiscate more of their weapons. Social democrat, socialist, and communist civil servants are being expelled *en masse*.

There is nothing we can do.

- @root: Continue...  
