title: The Nazis are purging the civil service and Reichsbanner!
subtitle: The NSDAP is using the Interior Ministry against us...
view-if: ((interior_minister_party = "NSDAP" and chancellor != "Hitler") or nazi_state = 1) and nazi_purge_timer <= 0
#max-visits:
priority: 3
tags: event
new-page: true
on-arrival: nazi_purge_timer = 6; prussian_bureaucracy -= 0.05 if interior_minister_party = "NSDAP"; prussian_bureaucracy -= 0.02 if interior_minister_party != "NSDAP"; rb_strength -= 200 if rb_militancy >= 0.2 and interior_minister_party = "NSDAP"; rb_strength -= 80 if rb_militancy >= 0.2 and interior_minister_party != "NSDAP"; rb_strength -= 30 if rb_militancy < 0.2 and interior_minister_party != "NSDAP"; workers_spd -= 3; workers_nsdap += 3;
face-image: img/goring-and-hitler.jpg

Since [? if interior_minister_party = "NSDAP": gaining the Interior and Education ministries ?][? if interior_minister_party = "NSDAP" and nazi_state = 1: and ?][? if nazi_state = 1: being brought into state governments ?], the Nazis have been quick to weaponise the government against their political opponents.

They are using their control over interior affairs to arrest Reichsbanner and RFB leaders on fabricated charges and confiscate more of their weapons. Social democrat, socialist, and communist civil servants are being expelled *en masse*.

There is nothing we can do.

- @root: Continue...  
