title: Nazis Resurge!
subtitle: The NSDAP has been gaining ground...
tags: event
priority: 3
view-if: hindenburg_dead = 1 and year >= 1935 and nsdap_votes >= 15
max-visits: 1
new-page: true
on-arrival: nazi_alarm += 1; workers_nsdap += 4; old_middle_nsdap += 6; new_middle_nsdap += 4; rural_nsdap += 4; unemployed_nsdap += 6; catholics_nsdap += 2; dvp_relation -= 10; z_relation -= 10 if z_leader = "Kaas"; ddp_relation -= 5; nazis_resurge = 1;   

= Nazis Resurge!

The NSDAP, previously considered moribund after the collapse of anti-democratic parties after Hindenburg's death, has been gaining ground in local elections. [? if (z_leader = "Kaas" or z_relation <= 45): The bourgeois has interpreted this as a gesture from the public to increase cooperation with the far right, as the DVP has previously done. For us, this is an unforeseen disaster. ?][? if z_leader != "Kaas" and z_relation > 45: Thankfully, our connections to the bourgeois parties have allowed us to convince them that we must work on a joint strategy to confront this. ?]

[? if iron_front_formed = 1: Previously, the Iron Front had been our answer. ?] We must decide on a strategy.

=

- @harzburg_front.strategy: We must develop a coherent strategy to combat the Right.
- @confronting_nazis.iron_front: We must form the Iron Front!
- @iron_front: The Iron Front will be our answer!
- @recruit_core: We must recruit more centrists and liberals into the Reichsbanner.

@recruit_core
view-if: left_strength < 40 and z_relation > 45 and z_leader != "Kaas"
subtitle: The left will resist this.
unavailable-subtitle: The left is too strong and will not accept this.
on-arrival: left_dissent += 5

Despite the left's pleas, we will find a way to increase the Reichsbanner's membership. *We must*.

- @address: We will use our relations...

@address
go-to: recruit_1 if rb_exit = 0 and z_relation < 60; recruit_1a if rb_exit = 0 and z_relation >= 60; recruit_2 if rb_stay = 1; recruit_3 if not rb_stay and not rb_exit;

@recruit_1
on-arrival: left_strength -= 5*(1-dissent)  

Previously, the Center Party and [+ ddp_name +] had left the Reichsbanner over its militarization. They are still not entirely convinced whether they should return to a militarized organisation, despite our tolerable relations. We need to convince them.

- @resources: Give them the necessary resources.
- @forget: Forget about it.

@resources
subtitle: -3 resources.
choose-if: resources >= 3
unavailable-subtitle: Not enough resources.
on-arrival: rb_strength *= 1.2; rb_exit = 0; rb_stay = 1; z_relation += 5; ddp_relation += 5; rb_militarization -= 0.1 if rb_militarization >= 0.4; rb_militarization -= 0.05 if rb_militarization < 0.4;  

With the power of cash, we are able to convince the Center and [+ ddp_name +] to return. Immediately, the Reichsbanner floods with new members. However, the new recruits or returners are [? if rb_militarization >= 0.4: significantly ?] less radical than our current membership, and it will take some time to whip the Reichsbanner back into its previous shape.     

@forget
on-arrival: workers_nsdap += 6; old_middle_nsdap += 4; new_middle_nsdap += 4; rural_nsdap += 4; unemployed_nsdap += 6; catholics_nsdap += 2; workers_spd -= 6; old_middle_spd -= 4; new_middle_spd -= 4; rural_spd -= 4; unemployed_spd -= 6; catholics_spd -= 4  

Nothing can be done about the Nazis.  
  
@recruit_1a
on-arrival: rb_strength *= 1.2; left_strength -= 5*(1-dissent); rb_exit = 0; rb_stay = 1; z_relation += 5; ddp_relation += 5; rb_militarization -= 0.1 if rb_militarization >= 0.4; rb_militarization -= 0.05 if rb_militarization < 0.4;    

Previously, the Center Party and [+ ddp_name +] had left the Reichsbanner over its militarization. With the Nazis' return to prominence, we are able to convince them to return. Immediately, the Reichsbanner floods with new members. However, the new recruits or returners are [? if rb_militarization >= 0.4: significantly ?] less radical than our current membership, and it will take some time to whip the Reichsbanner back into its previous shape.

@recruit_2
on-arrival: rb_strength *= 1.3; left_strength -= 5*(1-dissent); z_relation += 5; ddp_relation += 5; rb_militarization += 0.075;  

The Center and DDP had already shared our alarm when we began to militarize the Reichsbanner. Now, the circumstances are little different as they continue to support our buildup, using their own resources to pay for it.

@recruit_3
on_arrival: left_strength -= 5*(1-dissent)

The Reichsbanner had not been a big priority for us before. We had countered the Nazis through other means. Now we must address it. 

- @buildup: We can convince the other parties to support the organisation's buildup.
- @lack: The other parties refuse to budge. The Reichsbanner will remain disarmed.  

@buildup
view-if: z_relation >= 65
on-arrival: rb_strength *= 1.3; z_relation += 5; ddp_relation += 5; rb_militarization += 0.075; rb_stay = 1; rb_bourgeois = 1;

Sharing our concerns, the Center and [+ ddp_name +] use their resources to finance the most extensive buildup of the Reichsbanner yet. However, this means we now have less input in the organisation's leadership.

@lack
view-if: z_relation < 65

With the bourgeois refusing to cooperate, we now have to choose between committing to a joint project to save democracy or taking it into our own hands.

- @forget: Forget about it.
- @let_go: We must take matters into our own hands.

@let_go
on-arrival: rb_militarization += 0.05
go-to: reichsbanner_zentrum.let_go  
