title: Internal Security
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: police_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= Internal Security

The Interior Ministry controls internal security throughout the German Republic. While most police work is delegated to the states, the national security agency can perform special investigations.

As with the state police units and the Reichswehr, the internal police tends to be reactionary, and has serious issues with loyalty to the elected government of the Republic.

- @loyalty: Improve the loyalty of the Interior Ministry forces.
- @investigate_corruption: Investigate corruption by big businesses.
- @investigate_far_right: Investigate illegal activity among the far right.
- @investigate_far_left: Investigate illegal activity among the far left.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @deport_hitler
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@loyalty
on-arrival: interior_police_loyalty += 0.1

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the SPD.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the Nazis. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the SA, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the NSDAP detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]

[? if coup_progress >= 6: There are reports of an imminent coup by the far-right. We have attempted to disrupt some of these plans, but the threat is still present. ?]


@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_left
go-to: investigate_far_left_success if soviet_plot == 2 and interior_police_loyalty >= 0.7; investigate_far_left_failure if soviet_plot != 2 and interior_police_loyalty >= 0.7; investigate_far_left_disaster if interior_police_loyalty < 0.7

@investigate_far_left_success
on-arrival: interior_police_loyalty += 0.05; soviet_plot += 1; workers_kpd -= 2

It turns out our instincts were correct. Agents have discovered documents from as recently as 1923 detailing KPD plans for a revolution. Unfortunately, it seems that this was when the party leadership decided to let go of these ideas.

However, the police are worried by frequent references to the Soviet Union -- is the KPD less free to make its own decisions than we thought? The police claim this is foreign interference and insist on further investigation.

@investigate_far_left_failure
on-arrival: interior_police_loyalty += 0.05

Though our agents keep their calm, they fail to report on anything meaningful. Perhaps our suspicion of the communists was misguided. However, the police pleads for just one more investigation: next time, they promise, they will deliver conclusive results.

@investigate_far_left_disaster
on-arrival: workers_spd -= 2; workers_kpd += 3; rfb_strength += 7; left_dissent += 5; center_dissent += 3; coalition_dissent += 1; kpd_relation -= 10

Unfortunately, overly enthusiastic nationalistic and hard-right-wing elements in the police forces were soon discovered by the KPD, rendering our investigations a complete failure. The KPD wasted no time in publicising this as much as possible and is doubling down on attacking us as "social fascists". 

As well as making us national laughingstocks, this has increased internal and coalition dissent, with plenty of criticism attacking us for going after the "wrong enemy". What do they know?
