title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1935 and month = 5: Celebrations for the King's silver jubilee are underway! This is a bright time for the country. ?]

[? if year = 1935 and month = 6: MacDonald has resigned as Prime Minister; Baldwin has been appointed in his place!{!<br><br>!}The driving test is now compulsory. ?]

[? if year = 1935 and month = 9: The League of Nations votes to exonerate both Italian and Abyssinian parties of responsibility for last year's Wal Wal incident. ?]

[? if year = 1935 and month = 10: Crisis in Abyssinia sees British and League of Nations sanctions to Italian aggression.{!<br><br>!}1935 Labour Party Conference: In Brighton, we have voted for a resolution in [+ brighton_programme +] the government's sanctions. [? if lansbury_resign: George Lansbury has resigned as Labour Party leader. ?] ?]

[? if in_election: The general election is to be held soon. We can make use of it to extract additional resources and draw bigger crowds. ?]

- @party
- @govt
- @election
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1935 and month = 5: Celebrations for the King's silver jubilee are underway! This is a bright time for the country. ?]

[? if year = 1935 and month = 6: MacDonald has resigned as Prime Minister; Baldwin has been appointed in his place!{!<br><br>!}The driving test is now compulsory. ?]

[? if year = 1935 and month = 9: The League of Nations votes to exonerate both Italian and Abyssinian parties of responsibility for last year's Wal Wal incident. ?]

[? if year = 1935 and month = 10: Crisis in Abyssinia sees British and League of Nations sanctions to Italian aggression.{!<br><br>!}1935 Labour Party Conference: In Brighton, we have voted for a resolution in [+ brighton_programme +] the government's sanctions. [? if lansbury_resign: George Lansbury has resigned as Labour Party leader. ?] ?]

[? if in_election: The general election is to be held soon. We can make use of it to extract additional resources and draw bigger crowds. ?]

- @party
- @govt
- @election
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs

@election
title: Electoral Campaign
view-if: in_election
card-image: img/greet-the-dawn.jpg
is-deck: true

- #electoral_campaign
