title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= The Twilight of Peace: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1935;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 1;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'labour', 'reformist', 'pragmatist', 'marxist', 'cooperative'];
Q.left_strength = 25;
Q.left_dissent = 10;
Q.labour_strength = 30;
Q.labour_dissent = 5;
Q.reformist_strength = 20;
Q.reformist_dissent = 10;
Q.pragmatist_strength = 5;
Q.pragmatist_dissent = 0;
Q.marxist_strength = 5;
Q.marxist_dissent = 30;
Q.cooperative_strength = 5;
Q.cooperative_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.coop_exit = 0;
Q.pragmatists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// ILP reconciliation
Q.reconciliation = 0;

// crisis_urgency indicates how seriously the population takes Labour's economic policies: can be achieved through support of public works to counter MacDonald's "doctor's mandate"
Q.economic_viability = 0;
// nazi_urgency indicates how seriously the SPD takes the BUF - scale from 0 to 10.
Q.buf_urgency = 0;
// radicalisation indicates how radical Labour's rhetoric is - scale from 0 to 10.
Q.radicalisation = 0;
// Support for public works programmes
Q.works_support = 0;
// Support for Pacifism within the Labour Party
Q.pacifism = 0;
// Support for rearmament within the Labour Party
Q.rearmament = 0;
// Support for democratic reform within the Labour Party
Q.democratisation = 0;
// Support for a communist coalition
Q.communist_coalition = 0;
// economic_plan: have we adopted any economic plan?
// TODO: research different economic plans and revamp section in general
Q.economic_plan = 0;
// support for nationalisations
Q.nationalisation_support = 0;
Q.nationalisation_adopted = 0;
// support for republicanism
Q.republicanism = 0;
Q.monarchy_abolished = 0;

// organizations

// note: nat labour dies out in 1935 elections
// inter-party relations
Q.lib_relation = 55;
Q.nat_lib_relation = 45;
Q.con_relation = 35;
Q.nat_lab_relation = 40;
Q.ind_lab_relation = 25;
Q.nationalist_relation = 15;
Q.communist_relation = 25;
Q.buf_relation = 0;

// party leaders
Q.labour_leader = "Lansbury";
Q.conservative_leader = "Baldwin";
Q.liberal_leader = "Samuel";
Q.nat_liberal_leader = "Simon";

// starts of with George V
Q.royal_relation = 55;

// The array of forces - paramilitary groups
// Number of members in 1935 (estimate) (in thousands)
// Unions (can mobilise in national crisis), Nationalist Paramilitaries (Sinn Fein's IRA), BUF Blackshirts & FDF, Gentlemen's Clubs (can mobilise in national crisis)
Q.union_strength = 4800;
Q.union_militancy = 0.00;
Q.ira_strength = 2;
Q.ira_militancy = 0.2;
Q.blackshirts_strength = 40;
Q.blackshirts_militancy = 0.2;
Q.fdf_strength = 0.3;
Q.fdf_militancy = 0.2;
Q.clubs_strength = 50;
Q.clubs_militancy = 0.00;

Q.interior_police_strength = "negligible";
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.35;

Q.local_police_strength = 72;
Q.local_police_militancy = 0.5;
Q.local_police_loyalty = 0.4;

Q.mil_strength = 321.8;
Q.mil_militancy = 5;
Q.mil_loyalty = 0.3;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 50;
// socialism vs capitalism
Q.socialism = 34;
// pro-monarchy vs pro-republic/authoritarianism
Q.pro_monarchy = 93;

Q.emergency_rule = 0;

// TODO: electoral variables (bans)

// TODO: capital strike

Q.budget = 2;

// Proportion of different social groups
Q.working = 55;
Q.middle = 25;
Q.upper = 5; 
Q.farmers = 7;
Q.unemployed = 8;
// |v| source: Denman and MacDonald, Unemployment Statistics from 1881 to the Present Day (link: https://escoe-website.s3.amazonaws.com/wp-content/uploads/2018/10/17145130/Denman-and-Macdonald-LMT-1996-Unemployment-Statistics-from-1881-to-the-present-day.pdf)
// statistic for jan 1935
Q.workforce_unemployment = 17.6;
// 1935: feb 17.5 mar 16.4 apr 15.6 may 15.5 jun 15.4 jul 15.2 aug 14.9 sep 14.9 oct 14.5 nov 14.5 dec 14.1 avg 15.5 1936: feb mar apr may jun jul aug sep oct nov dec avg 1937: jan 16.2 feb 15.3 mar 14.3 apr 13.6 may 12.8 jun 12.8 jul 12.4 aug 12.0 sep 12.1 oct 12.0 nov 12.0 dec 12.0 avg 13.1 1937: jan 12.4 feb 12.0 mar 11.6 apr 10.5 may 10.7 jun 10.0 jul 10.1 aug 9.9 sep 9.7 oct 10.1 nov 10.9 dec 12.8 avg 10.8 1938: jan 13.2 feb 13.1 mar 12.7 apr 12.7 may 12.8 jun 13.2 jul 12.9 aug 12.6 sep 12.8 oct 12.7 nov 13.0 dec 12.9 avg 12.9 1939: jan 12.8 feb 11.9 mar 10.9 apr 10.2 may 9.3 jun 8.4 jul 7.9 aug 7.6 sep 7.9

// in 1935 there were 2,153,923 unemployed British persons out of a population of ~40,645,000. This represents 5.2% of the population -- but a much higher % of the voting age population, and an even greater (over 20%) proportion of the workforce.

// TODO: income + QoL: is there a use for it?

Q.inflation = 0.63;

//https://www.niesr.ac.uk/wp-content/uploads/2021/10/dp348_0.pdf
Q.economic_growth = -0.1;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['working', 'middle', 'upper', 'farmers', 'unemployed'];
Q.parties = ['lab', 'nat_lab', 'ind_lab', 'lib', 'nat_lib', 'con', 'nationalist', 'communist', 'buf', 'other'];

// TODO: cooperative party? remove parties

// Support for party by social group
Q.working_lab = 60;
Q.working_nat_lab = 1.5;
Q.working_ind_lab = 1;
Q.working_lib = 2;
Q.working_nat_lib = 0.5;
Q.working_con = 30;
Q.working_nationalist = 1;
Q.working_communist = 0.5;
Q.working_buf = 0;
Q.working_other = 3.5;

Q.middle_lab = 5;
Q.middle_nat_lab = 2;
Q.middle_ind_lab = 0;
Q.middle_lib = 18;
Q.middle_nat_lib = 10.5;
Q.middle_con = 72.5;
Q.middle_nationalist = 0;
Q.middle_communist = 0;
Q.middle_buf = 0;
Q.middle_other = 2;

Q.upper_lab = 0;
Q.upper_nat_lab = 0;
Q.upper_ind_lab = 0;
Q.upper_lib = 10;
Q.upper_nat_lib = 9.5;
Q.upper_con = 80.5;
Q.upper_nationalist = 0;
Q.upper_communist = 0;
Q.upper_buf = 0;
Q.upper_other = 0;

Q.farmers_lab = 22;
Q.farmers_nat_lab = 1;
Q.farmers_ind_lab = 0;
Q.farmers_lib = 5;
Q.farmers_nat_lib = 5;
Q.farmers_con = 62;
Q.farmers_nationalist = 0;
Q.farmers_communist = 0;
Q.farmers_buf = 0;
Q.farmers_other = 5;

Q.unemployed_lab = 28;
Q.unemployed_nat_lab = 1;
Q.unemployed_ind_lab = 0.5;
Q.unemployed_lib = 3;
Q.unemployed_nat_lib = 2;
Q.unemployed_con = 60.5;
Q.unemployed_nationalist = 0;
Q.unemployed_communist = 0.5;
Q.unemployed_buf = 0.5;
Q.unemployed_other = 5;

// Current House of Commons composition
Q.con_c = 76;
Q.lab_c = 8;
Q.nat_lib_c = 6;
Q.lib_c = 5;
Q.nat_lab_c = 2;
Q.other_c = 2;
Q.ind_lab_c = 0;
Q.nationalist_c = 0;
Q.communist_c = 0;
Q.buf_c = 0;

// diff from prev
Q.old_con_c = 76;
Q.old_lab_c = 8;
Q.old_nat_lib_c = 6;
Q.old_lib_c = 5;
Q.old_nat_lab = 2;
Q.old_other = 2;
Q.old_ind_lab = 0;
Q.old_nationalist = 0;
Q.old_communist = 0;
Q.old_buf = 0;

// TODO: coops?

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

// State of the government
Q.head_of_state = "George V";
Q.hos_prefix = "Sovereign";
// can be "sovereign" for king or "President"
Q.prime_minister = 'MacDonald';
Q.pm_party = 'Nat. Lab.';
Q.lab_in_government = 0;
Q.con_in_government = 1;
Q.lib_in_government = 1;
Q.nat_lib_in_government = 1;
Q.nat_lab_in_government = 1;
Q.buf_in_government = 1;
Q.communist_in_government = 0;
Q.nationalist_in_government = 0;
Q.ind_lab_in_government = 0;

// National Government: Con + Nat. Lib +/ Lib. + Nat. Lab + Others
Q.in_national_government = 1;
Q.in_lab_majority = 0;
Q.in_con_majority = 0;
Q.in_lab_minority = 0;
Q.in_con_minority = 0;
// Left-Wing Government: Lab + Ind. Lab
Q.in_lw_government = 0;
// Lab-Lib Government: Lab + Nat. Lib +/ Lib.
Q.in_lab_lib_government = 0;
// Labour + CPGB (impossible)
Q.in_socialist_government = 0;

Q.right_coalition_dissent = 0;
Q.left_coalition_dissent = 0;

Q.lab_toleration = 0;

Q.minority_government = 0;

Q.lord_chancellor = 'Sankey';
Q.lord_chancellor_party = 'Nat. Lab.';
Q.chancellor = 'Chamberlain';
Q.chancellor_party = 'Con.';
Q.home_secretary = 'Samuel';
Q.home_secretary_party = 'Lib.';
Q.foreign_secretary = 'Simon';
Q.foreign_secretary_party = ' Nat. Lib.';
Q.colonial_secretary = 'Cunliffe-Lister';
Q.colonial_secretary_party = 'Con.';
Q.dominions_secretary = 'Thomas';
Q.dominions_secretary_party = 'Nat. Lab.';
Q.war_secretary = 'Hogg';
Q.war_secretary_party = 'Con.';
Q.india_secretary = 'Hoare';
Q.india_secretary_party = 'Con.';
Q.scottish_secretary = 'Sinclair';
Q.scottish_secretary_party = 'Lib.';
Q.agriculture_minister = 'Gilmour';
Q.agriculture_minister_party = 'Con.';
Q.labour_minister = 'Betterton';
Q.labour_minister_party = 'Con.';
Q.health_minister = 'Young';
Q.health_minister_party = 'Con.';

Q.cablestreet = 0;

Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.welfare = 0;
Q.agricultural_policy = 0;
Q.land_reform = 0;
Q.works_programme = 0;
Q.works_implemented = 0;
Q.french_relation = 0;
Q.german_relation = -2;
Q.soviet_relation = 0;
Q.american_relation = 0;
Q.colonial_reform = 0;
Q.nationaliwation_progress = 0;
Q.socialisations = 0;
Q.nationalise_budget = 4;
Q.factory_takeovers = 0;
Q.eu = 0;
Q.eu_progress = 0;
Q.science = 0;
Q.education_science = 0;
Q.free_trade = 0;

Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

Q.lab_oust = 0;
Q.lab_ousted = 0;

// TODO: Advisors and Cards Change!
// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'campaigning', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'state_chapters', 'shuffle_leadership', 'streetfighting',
            'peoples_party', 'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum', 'nazi_response',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'nazi_purge'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.campaigning_timer = 0;
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.state_chapters_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1935;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.nazi_response_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;
Q.nazi_purge_timer = 0;

// Initial Advisors: Lansbury, who else?
// Leader will always be an advisor.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
Q.crispien_advisor = 1; // Arthur Crispien

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid
Q.hilferding_advisor = 0; // Rudolf Hilferding

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)
Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Appeasement was popular for several reasons. Chamberlain - and the British people - were desperate to avoid the slaughter of another world war. **<span style="color:#012169">Britain</span>** was overstretched policing its empire and could not afford major rearmament. Its main ally, **<span style="color:#0055A">France</span>**, was seriously weakened and, unlike in the First World War, Commonwealth support was not a certainty. Many Britons also sympathised with Germany, which they felt had been treated unfairly following its defeat in 1918.{!<br><br>!}"But, despite his promise of ‘no more territorial demands in Europe’, Hitler was undeterred by appeasement. In March 1939, he violated the Munich Agreement by occupying the rest of **<span style="color:#D7141A">Czechoslovakia</span>**. Six months later, in September 1939, **<span style="color:#000">Germany</span>** invaded **<span style="color:#DC143C">Poland</span>** and **<span style="color:#012169">Britain</span>** was at war."*

 - Imperial War Museums: *How Britain Hoped To Avoid War With Germany In The 1930s*

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

This game is a modded version of ***<span style="color: #FF0000;">Social Democracy: An Alternate History</span>***, by Autumn Chen, which can be found <a href="https://red-autumn.itch.io/social-democracy"><span style="color:#900">here</a></span>. I would highly recommend you play it first to familiarise yourself with the game mechanics. 

Instead of preventing the Nazis' rise to power as in the base game, the player is tasked with preventing the outbreak of the Second World War before 1939, with the power of hindsight to guide them.

For more information on the politics and government of the **<span style="color:#012169">United Kingdom</span>** and her empire in 1935, see the "Library" page on the top left. If this is your first time playing the game, I would strongly recommend that you read at least some of this information.

Enjoy the game!

- @1935_base: Begin (base difficulty)
- @1935_easy: Begin (easy difficulty)
- @1935_main: Begin (normal difficulty)
- @1935_hard: Begin (hard difficulty)
- @1935_historical: Begin (historical mode)

@1935_base
subtitle: Intended way of playing: normal difficulty with easy mechanics.
on-arrival: difficulty = -1;
go-to: 1935_main

@1935_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; communist_relation = 30; lib_relation = 60; nat_lib_relation = 50; con_relation = 40; nat_lab_relation = 45; ind_lab_relation = 40; budget = 5;
go-to: 1935_main

@1935_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1935_main

@1935_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1935_main

@1935_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1935

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.
