title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if lab_toleration : toleration ?][? if lab_in_government : in government - ?][? if lab_toleration == 0 and lab_in_government == 0 and lab_caretaker == 0 : opposition ?][? if lab_caretaker : caretaker government ?]
[? if in_lab_lib_government and lab_in_government: Lab-Lib Coalition ?][? if in_lw_government and lab_in_government: Left-Wing Coalition ?][? if in_socialist_government and lab_in_government: Socialist Coalition ?][? if in_lab_majority and lab_in_government: Labour majority ?][? if in_lab_minority and lab_in_government: Labour minority ?][? if not in_lab_minority and lab_in_government and minority_government: (minority government) ?][? if in_emergency_government and lab_in_government: emergency government ?]

[? if lab_in_government and in_lab_lib_government: Right-wing coalition dissent: [+ right_coalition_dissent : coalition_dissent +] ?]

[? if lab_in_government: Left-wing coalition dissent: [+ left_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Head of State: [+ hos_prefix +][+ head_of_state +]

Prime Minister: [+ prime_minister +] ([+ pm_party +])

House of Commons composition:

{!<span class="tooltip-text" title="Conservative Party">Con</span>!}: [+ con_c +]%
{!<span class="tooltip-text" title="Labour Party">Lab</span>!}: [+ lab_c +]%
{!<span class="tooltip-text" title="National Liberal Party">Nat Lib</span>!}: [+ nat_lib_c +]%
{!<span class="tooltip-text" title="Liberal Party">Lib</span>!}: [+ lib_c +]%
{!<span class="tooltip-text" title="National Labour Organisation">Nat Lab</span>!}: [+ nat_lab_c +]%
[? if ind_lab_c > 0: {!<span class="tooltip-text" title="Independent Labour (includes Independent Labour Party)">Ind Lab</span>!}: [+ ind_lab_c +] ?]
[? if nationalist_c > 0: {!<span class="tooltip-text" title="Scottish regionalists and Irish republicans">Nationalists</span>!}: [+ nationalist_c +] ?]
[? if communist_c > 0: {!<span class="tooltip-text" title="Communist Party of Great Britain">CPGB</span>!}: [+ communist_c +] ?]
[? if buf_c > 0: {!<span class="tooltip-text" title="British Union of Fascists">BUF</span>!}: [+ buf_c +] ?]
Others: [+ other_c +]%

[? if lab_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Conservative Party">Con</span>!}: [+ con_relation : relationships +]

{!<span class="tooltip-text" title="National Liberal Party">Nat Lib</span>!}: [+ nat_lib_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Party">Lib</span>!}: [+ lib_relation : relationships +]

{!<span class="tooltip-text" title="National Labour Organisation">Nat Lab</span>!}: [+ nat_lab_relation : relationships +]

{!<span class="tooltip-text" title="Independent Labour (includes Independent Labour Party)">Ind Lab</span>!}: [+ ind_lab_relation : relationships +]

{!<span class="tooltip-text" title="Scottish regionalists and Irish republicans">Nationalists</span>!}: [+ nationalist_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Great Britain">CPGB</span>!}: [+ communist_relation : relationships +]

{!<span class="tooltip-text" title="British Union of Fascists">BUF</span>!}: [+ buf_relation : relationships +]

= Internal Factions of the Labour Party

#note: Trade unions support rearmament, so does Bevan -- Marxists are the real pacifists.

[? if left_split == 0: {!<span class="tooltip-text" title="The party's left wing members who have remained after the ILP split push for nationalisation, particularly of banks, and an anti-fascist united front.">Socialist League</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +] ?]

{!<span class="tooltip-text" title="The mainstream Labour party is pragmatic and seeks to reform capitalism through parliamentarism.">Pragmatists</span>!} strength: [+ pragmatist_strength : strength +], dissent: [+ pragmatist_dissent : dissent +]

[? if unions_independent == 0: {!<span class="tooltip-text" title="The trade unions aim to represent the working class, the largest section of British society.">Labour</span>!} strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +] ?]

{!<span class="tooltip-text" title="The reformist Fabian Society engages in discourse promoting a just society for the British workers with the beginning of a welfare state, cheap council housing, free medicine and generous benefits.">Fabian Society</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if reconciliation == 1: {!<span class="tooltip-text" title="Returning to Labour from the ILP, centre Marxists advocate for revolutionary socialism and pacifism.">Revolutionary Socialists</span>!} strength: [+ marxist_strength : strength +], dissent: [+ marxist_dissent : dissent +] ?]

[? if coop_exit == 0: {!<span class="tooltip-text" title="The Co-operative Party has ran an electoral pact with Labour since 1927. It supports co-operatives and a "social economy".>Co-operative Party</span>!} strength: [+ cooperative_strength : strength +], dissent: [+ cooperative_dissent : dissent +] ?]

@paramilitaries
on-arrival: {!
if (Q.union_strength) {
    Q.union_strength_2 = Q.union_strength.toFixed(1);
}
if (Q.ira_strength) {
    Q.ira_strength_2 = Q.ira_strength.toFixed(1);
}
if (Q.blackshirts_strength) {
    Q.blackshirts_strength_2 = Q.blackshirts_strength.toFixed(1);
}
if (Q.fdf_strength) {
    Q.fdf_strength_2 = Q.fdf_strength.toFixed(1);
}
!}

= Paramilitaries

Trade Unions Strength: [+ union_strength_2 +] thousand

Trade Unions Militarisation: [+ union_militancy : militancy +]

{!<span class="tooltip-text" title="The Blackshirts try to mimic the success of European fascist paramilitaries and are associated with the BUF.">Blackshirts</span>!} Strength: [+ blackshirts_strength_2 +] thousand

Blackshirts Militarisation: [+ blackshirts_militancy : militancy +]

{!<span class="tooltip-text" title="The Fascist Defence Force are the personal bodyguard of Oswald Mosley.">FDF</span>!} Strength: 300

FDF Militarisation: [+ fdf_militancy : militancy +]

{!<span class="tooltip-text" title="The Irish Republican Army has been stirring up trouble in Northern Ireland in an attempt to unite the Island.">IRA</span>!} Strength: [+ ira_strength_2 +] thousand

IRA Militarisation: [+ ira_militancy : militancy +]

= Official military/paramilitaries

Armed Forces: [+ mil_strength +] thousand troops.

Armed Forces Loyalty: [+ mil_loyalty : loyalty +]

Local police units: [+ local_police_strength +] thousand members.

Local police: [+ local_police_loyalty : loyalty +]

[? if lab_in_government : Secret police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_monarchy_disp = Math.round(Q.pro_monarchy);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Lab: [+ lab_votes +]%

[? if coop_exit: Coop: [+ coop_votes +]% ?]

Con: [+ con_votes +]%

Nat Lib: [+ nat_lib_votes +]%

Lib: [+ lib_votes +]&

Nat Lab: [+ nat_lab_votes +]%

Ind Lab: [+ ind_lab_votes +]%

CPGB: [+ communist_votes +]%

Nationalist: [+ nationalist_votes +]%

BUF: [+ buf_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Working class: Lab: [+ working_lab_display +]%, [? if coop_exit: Coop: [+ working_coop_display +]%, ?] Con: [+ working_con_display +]%, Nat Lib: [+ working_nat_lib_display +]%, Lib: [+ working_lib_display +]&, Nat Lab: [+ working_nat_lab_display +]%, Ind Lab: [+ working_ind_lab_display +]%, CPGB: [+ working_communist_display +]%, Nationalist: [+ working_nationalist_display +]%, BUF: [+ working_buf_display +]%, Others: [+ working_other_display +]%

Middle classes: Lab: [+ middle_lab_display +]%, [? if coop_exit: Coop: [+ middle_coop_display +]%, ?] Con: [+ middle_con_display +]%, Nat Lib: [+ middle_nat_lib_display +]%, Lib: [+ middle_lib_display +]&, Nat Lab: [+ middle_nat_lab_display +]%, Ind Lab: [+ middle_ind_lab_display +]%, CPGB: [+ middle_communist_display +]%, Nationalist: [+ middle_nationalist_display +]%, BUF: [+ middle_buf_display +]%, Others: [+ middle_other_display +]%

Upper class: Lab: [+ upper_lab_display +]%, [? if coop_exit: Coop: [+ upper_coop_display +]%, ?] Con: [+ upper_con_display +]%, Nat Lib: [+ upper_nat_lib_display +]%, Lib: [+ upper_lib_display +]&, Nat Lab: [+ upper_nat_lab_display +]%, Ind Lab: [+ upper_ind_lab_display +]%, CPGB: [+ upper_communist_display +]%, Nationalist: [+ upper_nationalist_display +]%, BUF: [+ upper_buf_display +]%, Others: [+ upper_other_display +]%

Farmers: Lab: [+ farmers_lab_display +]%, [? if coop_exit: Coop: [+ farmers_coop_display +]%, ?] Con: [+ farmers_con_display +]%, Nat Lib: [+ farmers_nat_lib_display +]%, Lib: [+ farmers_lib_display +]&, Nat Lab: [+ farmers_nat_lab_display +]%, Ind Lab: [+ farmers_ind_lab_display +]%, CPGB: [+ farmers_communist_display +]%, Nationalist: [+ farmers_nationalist_display +]%, BUF: [+ farmers_buf_display +]%, Others: [+ farmers_other_display +]%

Unemployed: Lab: [+ unemployed_lab_display +]%, [? if coop_exit: Coop: [+ unemployed_coop_display +]%, ?] Con: [+ unemployed_con_display +]%, Nat Lib: [+ unemployed_nat_lib_display +]%, Lib: [+ unemployed_lib_display +]&, Nat Lab: [+ unemployed_nat_lab_display +]%, Ind Lab: [+ unemployed_ind_lab_display +]%, CPGB: [+ unemployed_communist_display +]%, Nationalist: [+ unemployed_nationalist_display +]%, BUF: [+ unemployed_buf_display +]%, Others: [+ unemployed_other_display +]%

Support for the Monarchy: [+ pro_monarchy_disp +]%
