title: Arthur Crispien
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/CrispienArthur.jpg
view-if: crispien_advisor = 1
new-page: true
#face-image: img/portraits/CrispienArthur.jpg

= Arthur Crispien

Crispien is a co-chairman of the party, previously under the independent SPD label. He is mainly a figurehead to placate former members of the USPD after it merged with the SPD and holds little power. However, he has a long history as a left-wing organiser.
  
- @state_chapters
- @comintern
- @antisemitism
- @fundraising
- @root: Return to main

@state_chapters
title: State Chapters
subtitle: Crispien can help us connect with state parties, particularly if we take his centrist approach.
on-arrival: center_strength += 5; advisor_action_timer = 6; month_actions += 1;
choose-if: advisor_action_timer == 0
unavailable_subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]

As Germany is a federal republic, the SPD is composed, in addition to the national party, to parties at the state levels, such as the prominent Prussian SPD which has given us Otto Braun and Carl Severing. It is important, given the threat of nationalism polarising the country into electing an anti-democratic leader, or even a dictator, that these parties hold sufficient loyalty and make their decisions in accordance to the national framework.

Should we take the time to canvass among these parties to improve our connections with them?

- @state_chapters.center: We should canvass among these parties so they are united in a center Marxist ideology.  
- @state_chapters.left: We should canvass among these parties so they are united in a left-wing socialist ideology.
- @state_chapters.labor: We should canvass among these parties so they are united in a labor, working class ideology.
- @state_chapters.neorevisionist: We should canvass among these parties so they are united in a neorevisionist, pro-democratic ideology.
- @state_chapters.reformist: We should canvass among these parties so they are united in a reformist, social democratic ideology.
- @state_chapters.ignore: Let the state parties choose their own paths to tread.

@comintern
title: Comintern Espionage
subtitle: Crispien has his differences with the forum. -1 resource.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources == 0: Not enough resources. ?]
choose-if: advisor_action_timer == 0 and resources > 0
on-arrival: advisor_action_timer = 6; month_actions += 1;
go-to: international_relations.comintern

@antisemitism
title: Addressing Antisemitism
subtitle: If we already have a position on discrimination, Crispien can change it.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if confronting_antisemitism == 0: We have not touched on this yet. ?]
choose-if: advisor_action_timer == 0 and confronting_antisemitism == 1
on-arrival: advisor_action_timer = 6; month_actions += 1;

Antisemitism has long been a latent feature of German society, but since the beginning of the economic depression, it has grown to a horrifying extent. The Nazis are the worst of it, but all the right-wing parties are deeply antisemitic. Regarding the SPD specifically, our right-wing enemies love to deploy their racist rhetoric against our many Jewish comrades, magnifying criticism of any minor transgression, and they call the entire SPD a Jewish party. We are a favorite target of their invectives.

- @response_to_antisemitism.socialism_of_fools: Antisemitism is the "socialism of fools". We will defeat them with real socialism.
- @response_to_antisemitism.if: Antisemitism is a crisis. Direct the full force of the Iron Front against antisemitism.
- @response_to_antisemitism.all: All Germans will suffer from fascism, not just the Jews. We do not need a separate policy for them.

@fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; month_actions += 1;

For better or for worse, the party cannot exist without money.

- @fundraising.maintain: Maintain our current dues.
- @fundraising.reduce: Reduce dues.
- @fundraising.increase: Increase dues.
